services:
  - type: web
    name: TicketApp-twig
    env: php
    region: oregon
    plan: free
    buildCommand: |
      composer install --no-dev --optimize-autoloader
      npm install
      npm run build-css
    startCommand: vendor/bin/heroku-php-apache2 public/
    envVars:
      PHP_VERSION: 8.2
